
smsapi = "http://spro.baixinduohao.com/spro"

email = {
  send {
    host = "smtp.exmail.qq.com"
    username = "dmpadmin@analyticservice.net"
    password = "YarnMonitor@021"
    sender = "dmpadmin@analyticservice.net"
    nick = "Yarn Monitor"
    protocol = "smtp"
    auth = "true"
  }
}

akka {
  loglevel = INFO
  //event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logFilePath = "/var/log/yarnmonitor/akka-yarnmonitor.log"
  log-config-on-start = on
  actor {
    deployment {
      /database-router {
        router = round-robin
        nr-of-instances = 4
      }
    }
  }
}