# #################################
# ##### Default configuration #####
# #################################

# Available replacements
# ------------------------------------------------
# ${{author}}           debian author
# ${{descr}}            debian package description
# ${{exec}}             startup script name
# ${{chdir}}            app directory
# ${{retries}}          retries for startup
# ${{retryTimeout}}     retry timeout
# ${{app_name}}         normalized app name
# ${{daemon_user}}      daemon user
# -------------------------------------------------
-Dconfig.file=${{chdir}}/conf/yarnmonitor.conf
#-Dlogback.configurationFile=${{chdir}}/conf/logback.xml
-Dlog4j.configurationFile=${{chdir}}/conf/log4j.xml
